[xdebug]

; 2.9
;xdebug.profiler_append = 0
;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 0
;xdebug.remote_enable = 1
;xdebug.remote_host = "172.21.0.1"
;xdebug.remote_autostart=on
;xdebug.remote_connect_back=on
;xdebug.remote_port=9000
;xdebug.remote_mode=req
;xdebug.idekey="PHPSTORM"

;3.0
;xdebug.mode = debug,profile
;xdebug.start_with_request = yes
;xdebug.discover_client_host = 1
;xdebug.client_port=9000
;xdebug.client_host=host.docker.internal


xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.client_port=9000
xdebug.client_host=173.2.0.2
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
;xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.show_error_trace = 1
xdebug.max_nesting_level=250
xdebug.log_level=0
xdebug.var_display_max_depth=10
xdebug.log=/var/log/xdebug.log
string xdebug.client_host=host.docker.internal

;xdebug.profiler_append = 0
;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 0
;xdebug.remote_enable = 1
;xdebug.remote_host = "172.21.0.1"
;xdebug.remote_autostart=on
;xdebug.remote_connect_back=on
